# LAP

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationactivity/Fragment/: App.java  ChangePassword.java  Config.java  ContactActivity.java  Dashboard.java  EditProfile.java  Helpdesk.java  LoginActivity.java  Logout.java  MainActivity.java  PasswordActivity.java  Profile_display.java  Rate2.java  RateAdapter.java  RegistrationActivity.java  Settings.java  Splash.java  UpdateHelper.java  User.java  UserProfile.java  ViewProfile.java  Wallet_main.java  dialerpge.java  listToRate.java  moneysent.java  nearest.java  rate_review.java  selfadd.java  sendmoney.java  wallet.java
app/src/main/java/com/example/navigationactivity/Fragment/Dialer1/: AppController.java  LruBitmapCache.java  quizItems.java  quizadapter.java  student_quiz_list.java
app/src/main/res/drawable/: gradient2.xml  gradientbackground.xml  ic_email_black_24dp.xml  ic_forum_black_24dp.xml  ic_group_add_black_24dp.xml  ic_icons8_user_male_filled.xml  ic_phone_android_black_24dp.xml  ic_pin_drop_black_24dp.xml  profile_icon.xml  round_buttons.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_contact.xml  activity_dialerpge.xml  activity_helpdesk.xml  activity_list_to_rate.xml  activity_login.xml  activity_moneysent.xml  activity_nearest.xml  activity_password.xml  activity_profile_display.xml  activity_registration.xml  activity_selfadd.xml  activity_sendmoney.xml  activity_splash.xml  activity_student_quiz_list.xml  activity_wallet.xml  activity_wallet_main.xml  app_bar_main.xml  content_main.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_logout.xml  fragment_rate_review.xml  fragment_settings.xml  fragment_view_profile.xml  item_layout.xml  nav_header_main.xml  quizlist.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
