<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin"

    android:background="#c3cf"
    android:elevation="10dp"
    android:id="@+id/quiz_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintCircleRadius="4dp"
    android:layout_height="wrap_content">




    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/quiz_image"
        android:layout_width="@dimen/feed_item_profile_pic"
        android:layout_height="@dimen/feed_item_profile_pic"
        android:scaleType="fitCenter" >
    </com.android.volley.toolbox.NetworkImageView>
    <TextView
        android:id="@+id/quiz_name"
        android:text="@string/title_activity_quiz"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />


</LinearLayout>